import pyautogui as pg
pg.alert("ДАААРОВА", "Взлом жопки", button="Взломаем жепку?")
age = pg.prompt("Укажите возраст: ", "Подбор очка")
print(age)
pg.confirm("Вам больше 18?", "Выбор жепки", ("Да, долбите меня полностью", "Нет, оставьте мою жепку"))
pg.password("Введите пароль от своего очка ", "Попытка пробития")